#dbcp.tracksystem.url=jdbc:mysql://127.0.0.1:3306/tracksystem\u003fcharacterEncoding=utf8&zeroDateTimeBehavior=round
#dbcp.tracksystem.driverClassName=com.mysql.jdbc.Driver
#dbcp.tracksystem.username=root
#dbcp.tracksystem.password=root
#dbcp.tracksystem.defaultAutoCommit=false
#dbcp.tracksystem.initialSize=1
#dbcp.tracksystem.maxActive=10
#dbcp.tracksystem.minIdle=1
#dbcp.tracksystem.maxIdle=20
#dbcp.tracksystem.maxWait=3000
#dbcp.tracksystem.removeAbandoned=true
#dbcp.tracksystem.removeAbandonedTimeout=180
#dbcp.tracksystem.testWhileIdle=true
#dbcp.tracksystem.testOnBorrow=false
#dbcp.tracksystem.testOnReturn=false
#dbcp.tracksystem.validationQuery=select 1
#dbcp.tracksystem.timeBetweenEvictionRunsMillis=30000
#dbcp.tracksystem.numTestsPerEvictionRun=100

dbcp.management.url=jdbc:mysql://127.0.0.1:3306/rentmanagement\u003fcharacterEncoding=utf8&zeroDateTimeBehavior=round
dbcp.management.driverClassName=com.mysql.jdbc.Driver
dbcp.management.username=root
dbcp.management.password=root
dbcp.management.defaultAutoCommit=false
dbcp.management.initialSize=1
dbcp.management.maxActive=10
dbcp.management.minIdle=1
dbcp.management.maxIdle=20
dbcp.management.maxWait=3000
dbcp.management.removeAbandoned=true
dbcp.management.removeAbandonedTimeout=180
dbcp.management.testWhileIdle=true
dbcp.management.testOnBorrow=false
dbcp.management.testOnReturn=false
dbcp.management.validationQuery=select 1
dbcp.management.timeBetweenEvictionRunsMillis=30000
dbcp.management.numTestsPerEvictionRun=100

#mongo.host=192.168.100.38
mongo.host=127.0.0.1
#mongo.host=mongo.duapp.com

#mongo.host=192.168.108.116
mongo.port=27017
#mongo.port=8908
#mongo.user=As9qOvyTsdWGdBIe9bOdOwL0
#mongo.password=Vdi439fYpsq9a7nY6P8akiBKIPRiA0S2



redis.key.expire=5
redis.pool.maxActive=1024
redis.pool.maxIdle=200
redis.pool.maxWait=1000
redis.pool.testOnBorrow=true
redis.pool.testOnReturn=true
redis.ip=127.0.0.1
#redis.ip=192.168.100.38
#redis.ip=192.168.108.116
redis.port=6379
redis.expire=100000
#upload
tempDir=c:/template
uploadMaxSize=1024

#baiduMap
#key=f247cdb592eb43ebac6ccd27f796e2d2
#url=http://api.map.baidu.com/geocoder?address=%s&output=json&key=%s
key=8f230d6e96a19f092938345d847960a9
url=http://api.map.baidu.com/geocoder/v2/?address=%s&output=json&ak=%s&callback=showLocation
addressUrl=http://api.map.baidu.com/geocoder/v2/?ak=%s&callback=renderReverse&location=%s&output=json
#计算类所在的包名
calculateClassPackage=org.whut.platform.business.craneinspectreport.riskcalculate
className=BridgeCraneRiskCalculate,PortalCraneRiskCalculate

#本地监听端口
communication.port=38888

#根据不同项目设置不同的值（realtimeMonitor和trackSystem）
message.nioServer.type=sensors
message.activemq.number=sensorNum
#deviceNum
message.activemq.appId=appId

#实时监控传感器数据
monitor.mongo.sensorDB = sensorDB
monitor.mongo.sensorCollection = sensorCollection
monitor.mongo.field.sensor.id=sensorNum
monitor.mongo.field.sensor.time=time
monitor.mongo.field.sensor.data=data
monitor.mongo.field.sensor.dataType=dataType

#activeMQ队列连接
jms.broker.url = failover:tcp://127.0.0.1:61616
#jms.broker.url = failover:tcp://192.168.100.38:61616

#用户图片路径配置
user.img.root.path=/home/ibm/software/resource
user.img.relative.path=/inspectManagementResource/userImage


#设备图片路径配置
device.img.root.path=/home/ibm/software/resource
device.img.relative.path=/inspectManagementResource/deviceImage

#点检异常图片路径配置
inspectException.img.root.path = /home/ibm/software/resource
inspectException.img.relative.path = /inspectManagementResource/inspectExceptionImage

#短信发送配置
sms.user.id = 21604
sms.user.userName = yang19921116
sms.user.password = 19921116
sms.init.casBaseUrl = http://localhost:8080/inspectManagement/j_spring_cas_security_check
sms.send.action = send
sms.send.checkContent = 1
sms.send.taskName = maintainSuggest
sms.send.countnumber = 1
sms.send.mobilenumber = 1
sms.send.telephonenumber = 0

#设备图片路径配置
rentManagement.img.root.path=/home/ibm/software/resource
#rentManagement.img.root.path=d://apacheResource
rentManagement.img.relative.path=/rentManagementResource/rentImage

#租赁合同附件路径配置
rentManagement.attachment.root.path=/home/ibm/software/resource
#rentManagement.attachment.root.path=d://apacheResource
rentManagement.attachment.relative.path=/rentManagementResource/attachment

#租赁设备位置信息数据
device.mongo.deviceDB = deviceDB
device.mongo.deviceCollection = deviceCollection
device.mongo.id = deviceNum
device.mongo.time = time
device.mongo.lng = lng
device.mongo.lat = lat

realtimemonitor.simulator.host=127.0.0.1
realtimemonitor.simulator.port=38888
realtimemonitor.simulator.sensor.prefix=310000000001
